Template: libmkl-rt/title
Type: title
_Description: Intel Math Kernel Library (Intel MKL)

Template: libmkl-rt/use-as-default-blas-lapack
Type: boolean
Default: false
_Description: Use libmkl_rt.so as the default alternative to BLAS/LAPACK?
 Intel MKL's Single Dynamic Library (SDL) is installed on your machine. This
 shared object can be used as an alternative to both libblas.so.3 and
 liblapack.so.3, so that packages built against BLAS/LAPACK can directly use
 MKL without rebuild.
 .
 However, MKL is non-free software, and in particular its source code is not
 publicly available. By using MKL as the default BLAS/LAPACK implementation,
 you might be violating the licensing terms of copyleft software that would
 become dynamically linked against it. Please verify that the licensing terms
 of the program(s) that you intend to use with MKL are compatible with the MKL
 licensing terms. For the case of software under the GNU General Public
 License, you may want to read this FAQ:
 .
     https://www.gnu.org/licenses/gpl-faq.html#GPLIncompatibleLibs
 .
 If you don't know what MKL is, or unwilling to set it as default, just choose
 the preset value or simply type Enter.

Template: libmkl-rt/exact-so-3-selections
Type: multiselect
Choices: libblas.so.3-${DEB_HOST_MULTIARCH}, liblapack.so.3-${DEB_HOST_MULTIARCH}
Default: libblas.so.3-${DEB_HOST_MULTIARCH}, liblapack.so.3-${DEB_HOST_MULTIARCH}
_Description: Which of the following symbol links should point to MKL?
 Typically the user may want to point both of them to MKL (libmkl_rt.so).
