Tips about Using this MKL Package
=================================

Why isn't libmkl_rt.so the candidate of the highest priority to libblas.so.3?
-----------------------------------------------------------------------------

I'm assigning MKL with the lowest priority, for sake of avoiding any risk
about licensing problem. See this thread for detail:

  https://lists.debian.org/debian-science/2018/04/msg00071.html


How to get the upstream source?
-------------------------------

Go to this page:

  https://software.intel.com/en-us/mkl

Click "Free Download". The tarball will be available after registration.
There are several hashsums in rules.

  -- Mo Zhou <cdluminate@gmail.com>, Last Update: Apr 28 2018
