Tips about Using this MKL Package
=================================

libmkl_rt.so 's priority in the alternatives mechanism
------------------------------------------------------

See https://lists.debian.org/debian-science/2018/04/msg00071.html


How to get the upstream source?
-------------------------------

Go to this page:

  https://software.intel.com/en-us/mkl

Click "Free Download". The tarball will be available after registration.
There are several hashsums in rules.

  -- Mo Zhou <cdluminate@gmail.com>, Last Update: Apr 29 2018
